###Listar los elementos del carrito (al inicio siempre esta vacio)
GET http://localhost:3000/api/cart

###Añadir elemento al carrito
POST http://localhost:3000/api/cart
Content-Type: application/json

{
    "film_id": 256,
    "title": "DROP WATERFRONT",
    "description": "A Fanciful Documentary of a Husband And a Explorer who must Reach a Madman in Ancient China",
    "release_year": 2006,
    "language_id": 1,
    "original_language_id": null,
    "rental_duration": 6,
    "rental_rate": 4.99,
    "length": 178,
    "replacement_cost": 20.99,
    "rating": "R",
    "special_features": "Trailers,Commentaries",
    "last_update": "2006-02-15T09:03:42.000Z"
}

###Borrar elemento de carrito
DELETE http://localhost:3000/api/cart/256